<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen"
    android:background="@color/colorPrimary">

    <!-- music grid -->
    <GridView
        android:id="@+id/musicGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- no tracks found text -->
    <TextView
        android:id="@+id/noTrackFoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="no tracks found"
        android:textColor="@color/white"/>

    <!-- navigator -->
    <RelativeLayout
        android:id="@+id/playerLayout"
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/part_playing"/>
    </RelativeLayout>

</RelativeLayout>